{
	"azureFunctions.projectSubpath": "challenge_02_big/TollBooth/TollBooth",
	"azureFunctions.deploySubpath": "challenge_02_big/TollBooth/TollBooth/bin/Release/net6.0/publish",
	"azureFunctions.projectLanguage": "C#",
	"azureFunctions.projectRuntime": "~4",
	"debug.internalConsoleOptions": "neverOpen",
	"azureFunctions.preDeployTask": "publish (functions)"
}
